PORT = 3000
MONGO_URL = mongodb://localhost:27018
MONGO_NAME = test
TOKEN = coderSecret
COOKIE = coderCookieToken
ADMIN = adminCoder@coder.com
ADMIN_PASS = admin
PERSISTENCE = MONGO
TOKEN_RESTORE = tokenRestore